.container-event {
  margin: 16px 16px 71px 16px;
}

.months-of-event{
  margin-left: 10px;
}

.event-calendar-icon{
  position: absolute;
  top: 14px;
  right: 8px;
}
.card-event {
  position: relative;
  display: flex;
  border-radius: 12px;
  height: 140px;
  border: 1px solid $light-gray;
  overflow: hidden;
  height: 140px;
  background: white;
  transition: box-shadow 0.4s ease;
  cursor: pointer;

  .card-event:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }

  .event-image {
    width: 140px;
    height: auto;
    object-fit: cover;
  }

  .card-event-info {
    padding: 8px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h5 {
      font-size: 1rem;
      margin-top: 5px;
    }

    p {
      margin: 0;
    }
  }
}

.event-details {
  margin-bottom: 8px;
  p{
    font-size: 14px;
  }
  i{
    color: $orange;
  }
}

// Media query for smaller screens
@media (max-width: 480px) {
  .card-event {
    margin-bottom: 16px;
  }
}
.modal-header{
padding: 16px 0;
}
.modal-header {
  border-bottom: white;
  .btn-close{
    margin-bottom:20px;
  }
}

.modal-body {
  padding: 0px;
  img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 8px;
  }
}

.modal-body-event{
  margin:0px;
  padding: 0px;
  img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 8px;
  }
}
.btn-modal{
  background-color: #E67E22;
  border-radius: 12px;
  color: white;
  padding: 6px 10px;
  border: none;
}

.attend-button{
  background-color: #E67E22;
  border-radius: 12px;
  color: white;
  padding: 6px 10px;
  border: none;
  width:200px;

}

.logo-button{
    button{
      height: 50px;
      width: 100px;
      margin-left: 10px;
    }
  }

  .fake-attendees {
    color: gray;
    text-align: center;
    margin-top: 8px;
  }

  .attend-button-container {
    display: flex;
    align-items: center;
  }
